<html>
  <head>
    <!-- Load the core -->
    <script src="clpp.withstyles.min.js"></script>
  </head>
  <body>
    <!-- Create the video element -->
    <video id="video" width="640" height="360" crossOrigin="anonymous"
    controls class="video-js vjs-default-skin vjs-big-play-centered">
      Your browser does not support HTML5 video.
    </video>

    <script>
    // Initialize the player. At this point you need to specify at least the
    // license, but you can also provide other configuration options.
    var player = clpp.init('#video', {
      license: 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoiV2ViIiwidXJscyI6WyJsb2NhbGhvc3QiLCJsb2NhbGhvc3Q6MzAwMCIsIm5leHg0LmNvbSIsIm5leHg0LmNvbTozMDAwIiwiemFwcHdhcmUuY29tIiwiemFwcHdhcmUuY29tOjMwMDAiXSwia2lkIjo3ODV9.B4EEZvFHhkBLxHzT2udZjiHlTkA-Z9wDaJXQq3u9gsA10kR1EB3lwhqzt2OMduXevvcic-tk7KmhiFWL1rhGVSgzh-G7b9Ca3J0Swc3qro7NSLKeGeYUVq1axeH14vTHJwbPXiHuijLk_6dSKO9wZh5sjrqAphH5SqdoB92cjJc5sn8NVp86325a5GJTRfKryCT3K6fugOG8udwSJtBqsL2BE6nPNGseXwVKyt7-V9bbz1BxeaGWXFcfjFSc50MQy9qYRi2vRS4CKbDKHV-Hraj5HgQ-tOHEgNT9S-7zvDxujz8bc5R3bppAfXpzLxa7V8nVCMOPOD6rBSCDPUD5ug',
      drm: {
        'com.widevine.alpha':{ 
	        licenseUrl:'https://widevine.juliet.a1.net:8063?deviceId=NzExZDI2NjUtMzIzZC00NGM3LTgyNzctZTU3NDFiNGM1YWU2', 
	        modifiers:{
		        licenseRequest: function (config, request) {},
  		      licenseResponse: function (config, response) {},
          }
        }
      }
    })

    // With the initialized player, you can start loading content.
    // Note that the load method returns a promise that will be resolved
    // when the player successfully loads the content
    player.load([
      {
        type: clpp.statics.types.DASH, 
        //src:'https://asmp-test.a1.net/npvr-apps-rr/__cl/s:storage-webtv/__c/v/b/e/e/v_helmut_enctest_bee7253e25b99c1663415818007631f6/__op/dash-cenc/__dci/helmut_enctest/__f/manifest.mpd',
        src:'https://asmp-test.a1.net/npvr-apps-rr/__cl/s:storage-webtv/__c/v/b/e/e/v_helmut_enctest_bee7253e25b99c1663415818007631f6/__op/dash-default/__dci/helmut_enctest/__f/manifest.mpd',
        drmProtected: true
      }
    ]).then(function(thePlayer) {
      console.log('Player is ready');
    });
    </script>
  </body>
<html>