<!DOCTYPE html>
<html>
  <head>
    <!-- Load the core -->
    <script src="clpp.withstyles.min.js"></script>
    <script src="CastlabsPlayer.js"></script>
    <script src="js-base64.js"></script>
    <script src="VCAS.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
  </head>
  <body>
    <div>
      Stream input:<br/>
      <input id="streaminput" type="text" name="stream" size="200"><br/>
      Player license:<br/>
      <input id="licensekey" type="text" name="stream" size="200" value="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbHYiOmZhbHNlLCJ0eXBlIjoiV2ViIiwidXJscyI6WyI6Ly9hMS5uZXQiXSwia2lkIjoxODMzfQ.GNR82I-k_i7G2i0GkrX7VQhQIzFBALUEXA0lHSpLqQi_xT4Ql2kTbvlBDk8wGdFbLKNiJDVVnWn8pDxi73HsQpUQZjfLDYkCIKhI4g8pswb27hlfrHZu26AWzFmqSKL-MXOTuFsqvaZQzDSydUfTFK0SROJhpGtDM3fJhwmwrsZPnb62yVqKQzWj82pxhIhM5RFWtuh8JR3h2Ahc8F7xj1HxdZfUovDJ-0QE_VUDIrS4tuAOgDOUXNlumSbd-Df4sptU5-BDljrCFIcv99zEUh5qHV6nWz8bWyum_li9r62qTZm8v-qDVLZ8mlV1POTYKurOXrefy-FOVYtqKBNidA">
    </div>
    <div>
      <br/><br/><br/>
      drm license servers:<br/>
      widevine:<br/>
      <input id="widevinedrm" type="text" name="widevinedrm" size="200" value="https://widevine.showtime.a1.net:8063?deviceId=NzZlMjU0NmQtMWJhYi00MWNjLWI5OWEtNTg1NDQ4ODk5ZDdi"><br/>
      playready:<br/>
      <input id="playreadydrm" type="text" name="playreadydrm" size="200" value="https://playready.showtime.a1.net:443/PlayReady/rightsmanager.asmx?deviceId=NzZlMjU0NmQtMWJhYi00MWNjLWI5OWEtNTg1NDQ4ODk5ZDdi"><br/>
      fairplay:<br/>
      <input id="fairplaydrm" type="text" name="fairplaydrm" size="200" value="https://fairplay.showtime.a1.net:8064/fpsa/v1.0/?deviceId=NzZlMjU0NmQtMWJhYi00MWNjLWI5OWEtNTg1NDQ4ODk5ZDdi"><br/>
      fairplay certificate url:<br/>
      <input id="fairplaycertificate" type="text" name="fairplaycertificate" size="200" value="https://sdsevocdn.showtime.a1.net/certs/fairplay.cer">
    </div>
    <ul>
      <li><button onclick="init('unencrypted')">play unencrypted</button></li>
      <li><button onclick="init('encrypted')">play encrypted</button></li>
      <li><button onclick="dispose()">dispose</button></li>
    </ul>
    <script>
      const dispose = () => {
        castlabsPlayer.dispose()
      }

      const appendVideo = () => {
        video = document.createElement("video");  
        video.setAttribute('id', 'video');
        video.setAttribute('width', '640');
        video.setAttribute('height', '360');
        video.setAttribute('controls', 'true');
        video.setAttribute('class', 'video-js vjs-tech vjs-big-play-centered');
        video.setAttribute('crossorigin', "anonymous")

        document.body.appendChild(video);
      }

      const init = (type) => {
        
        const streamInput = document.getElementById("streaminput").value
        const widevineDrm = document.getElementById("widevinedrm").value
        const playreadyDrm = document.getElementById("playreadydrm").value
        const fairplayDrm = document.getElementById("fairplaydrm").value
        const fairplayCertificateUrl = document.getElementById("fairplaycertificate").value
        const licenseKey = document.getElementById("licensekey").value
        const stream = streamInput
        const drmProtected = type === 'encrypted' ? true : false

        appendVideo()
        castlabsPlayer.init(widevineDrm, playreadyDrm, fairplayDrm, fairplayCertificateUrl, licenseKey)
        castlabsPlayer.open(stream, drmProtected, ()=>{
          setTimeout(() => {
            castlabsPlayer.open(stream, drmProtected)
          }, 10000);
        })
      }
    </script>
  </body>
<html>